<?php

return [
    'Welcome' => 'ہماری ویب سائٹ پر خوش آمدید',
    'Welcome back' => 'دوبارہ خوش آمدید',
    'Dashboard' => 'ڈیش بورڈ',
    'roles & permissions' => 'کردار اور اجازتیں',
    'User Management' => 'صارف کا انتظام',
    "Roles & Permissions" => 'کردار اور اجازتیں',
    "Manage system roles and permissions" => ' سسٹم کے کرداروں اور اجازتوں کا نظم کریں۔',
    "New Role" => 'نیا کردار',
    "Name" => 'نام',
    "Guard" => 'گارڈ',
    "Permissions" => 'اجازتیں',
    "Action" => 'عمل',
    "Loading" => 'لوڈ ہو رہا ہے',
    "Are you sure you want to delete the record?" => 'کیا آپ واقعی ریکارڈ کو حذف کرنا چاہتے ہیں؟',
    "Cancel" => "منسوخ کریں",
    "Delete" => "حذف کریں",
    "Create Role" => "کردار بنائیں",
    "Back" => 'پیچھے',
    "Select All Permissions" => "تمام اجازتیں منتخب کریں",
    "Deselect All Permissions" => "تمام اجازتیں غیر منتخب کریں",
    "Enter role name" => 'کردار کا نام درج کریں',
    "Create" => 'بنائیں',
    "Basic" => 'بنیادی',
    "Update" => 'اپ ڈیٹ کریں',
    "Edit Role" => 'کردار میں ترمیم کریں',
    "Select All" => 'سب منتخب کریں',
    "Deselect All" => 'سب غیر منتخب کریں',
    "Role updated successfully." => '.کردار کامیابی کے ساتھ اپ ڈیٹ ہو گیا ہے',
    "Success" => 'کامیابی',
    "Role created successfully." => '.کردار کامیابی کے ساتھ بنایا گیا ہے',
    "Error" => 'خرابی',
    "Failed to create role: " => ':کردار بنانے میں ناکام رہا',
    "Failed to update role: " => ':کردار کو اپ ڈیٹ کرنے میں ناک',
    "Role deleted successfully." => '.کردار کامیابی کے ساتھ حذف ہو گیا ہے',
    "Failed to delete role: " => ':کردار کو حذف کرنے میں ناکام رہا',
    "Email" => "ای میل",
    "Role" => 'کردار',
    "Manage and control user accounts, roles, and permissions in the system." => 'سسٹم میں صارف اکاؤنٹس، کرداروں، اور اجازتوں کا انتظام اور کنٹرول کریں۔',
    "Users" => "صارفین",
    "New User" => "نئے صارفین",
    "users" => 'صارفین',

];
